<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kade O'Crowley">
    <meta name="description"  content = " Kade O'Croelwys home page for WDD 230 - Web Frontend Development course assignment portal">
    <meta property="og:title" content="Kades wdd 230" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://tanbeast.github.io/wdd230/" />
    <meta property="og:image" content="https://www.bing.com/images/search?view=detailV2&insightstoken=bcid_s7G8haf4Zo0GcQ*ccid_sbyFp%2Fhm&form=ANCMS1&iss=SBIUPLOADGET&selectedindex=0&id=-992355896&ccid=sbyFp%2Fhm&exph=600&expw=600&vt=2&sim=11" />

    <title>Kade O'Crowley - WDD 230 - Web Frontend Development</title>
    
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="styles/base.css">

    <link rel="icon" href="favicon.ico">
</head>
<body class="content">
    <header>
        <img src="images/myphoto.jpg" alt="pic of me">
        <h1>Kade T. O'Crowley</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="lesson03/chamber-site-plan.html">Site Plan</a>
        <a href="chamber/">Chamber</a>
        <a href="https://my.byui.edu/ICS/" target="_blank">BYU-Idaho</a>
        <a href="https://www.churchofjesuschrist.org/study/scriptures/dc-testament/dc/121?lang=eng" target="_blank">Scriture</a>
    </nav>
    <main>
        <h2>WDD 230: Web Frontend Development</h2>
        <hr>
        <section id="one" class="card">
            <h3>Learning activites</h3>
            <ul>
                <li>01.<a></a></li>
                <li>02.<a href="https://tanbeast.github.io/wdd230/Lesson02/design"> leson </a> - <a href="https://tanbeast.github.io/wdd230/Lesson02/design-principles">principles</a></li>
                <li>03.<a></a></li>
                <li>04.<a></a></li>
                <li>05.<a></a></li>
                <li>06.<a></a></li>
            </ul>
        </section>
        <section class="card">
            <h3>Infomation</h3>
            <p>wether</p>
           
        </section>
    </main>
    <footer>
        <p>&copy;2024 Kade O'Crowley USA</p>
        <p id="copyright">Copyright &copy; </p>
        <p id="lastModified">Last Modified: </p>
    </footer>
    <script src="scripts/getdates.js" ></script>
</body>
</html>